

.after(){
  position: absolute;
  left: 0;
  top:0;
  content: '';
}

@font-face{
  font-family: 'my-font';
  src: url('../font/hyxuejunJ.ttf');
}
body{
  background-color: #000;

}
.over-text(){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
@b:1px solid red;

// banner
.banner{
  width: 100%;
  video{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    position: relative;
  }
}
.clip[style] {
  opacity: 0;
}
.active .clip:not([style]) {
  opacity: 0;
  animation: fadeIn .1s 1s both;
}
.active .clip[style] {
  will-change: transform;
  animation: noTransform 1s both;
}
@keyframes noTransform {
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0) rotate(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.box {
  height: 190px;
}
.text {
  position: absolute;
  width: 50px;
  left: 50%;
  transition: all .3s ease;
  margin-left: -15px;
  overflow: hidden;
  text-align: center;
  font-size: 50px;
  top: 35%;
  letter-spacing: 1px;
  color:#333;
  font-family: 'my-font'
}
.mask{
  position: fixed;
  z-index: 555;
  width: 100%;
  transition: all .3s ease;
  
}

.no-active::after,.no-active::before{
    .after();
    height: 50%;
    background-color: #fff;
    width: 100%;
    transition: all .3s ease;
    z-index: -1;
}

.no-active::before{
    top:50%
}

.v-active::after,.v-active::before{
  .after();
  height: 0%;
  background-color: #fff;
  width: 100%;
  transition: all .4s ease;
  z-index: -1;
}

.v-active::before{
  top:100%
}


.shadow {
  text-align: center;
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(.4, #4d4d4d), color-stop(.5, white), color-stop(.6, #4d4d4d), color-stop(1, #4d4d4d));
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: animate 2.5s infinite;
}
@-webkit-keyframes animate {
  from {background-position: -100px;}
  to {background-position: 100px;}
}
@keyframes animate {
  from {background-position: -100px;}
  to {background-position: 100px;}
}


.personal{
  min-height: 500px;
}

.ig{
  position: absolute;
  top :0;
  width: 150px;;
  padding-left: 50px;
  z-index: 445;
  text-align: center;
  top: 25%;
  right: 30px;
  p{
    font-size: 60px;
    float: left;
    width: 42px;
    letter-spacing: 1px;
    color :#fff;
    font-family: 'my-font'

  }
  p:nth-of-type(2){
    position: relative;
    top:215px;
    left: 10px;
  }
  p:nth-of-type(3){
    position: relative;
    top: 450px;
    left: 20px;
    width: 16px;;
    font-size: 14px;
  }
}